# MySQL Datasource Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/techquest1
spring.datasource.mysql.username=Jafet
spring.datasource.mysql.password=123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.mysql.ddl-auto=update
spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=123456789  
jwt.expiration=3600000  

# PostgreSQL Datasource Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/techquest
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=39298513
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.postgresql.ddl-auto=update
spring.jpa.postgresql.database-platform=org.hibernate.dialect.PostgresSQLDialect

